-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Дек 20 2017 г., 19:53
-- Версия сервера: 10.1.28-MariaDB
-- Версия PHP: 7.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `mybloglomovskoy`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `ID` bigint(20) NOT NULL,
  `caption` varchar(255) DEFAULT NULL,
  `content` mediumtext,
  `publicdate` datetime DEFAULT NULL,
  `AUTHOR_ID` bigint(20) DEFAULT NULL,
  `active` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `article`
--

INSERT INTO `article` (`ID`, `caption`, `content`, `publicdate`, `AUTHOR_ID`, `active`) VALUES
(1, 'Lorem ipsum ', '<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/lorem-ipsum-filler-text.png\">\r\n<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>\r\n\r\n<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. \r\n\r\nVivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>\r\n\r\n<p>Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante.</p>\r\n\r\n<p>Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla.</p>\r\n\r\n<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Praesent adipiscing. Phasellus ullamcorper ipsum rutrum nunc. Nunc nonummy metus.</p>\r\n\r\n<p>Vestibulum volutpat pretium libero. Cras id dui. Aenean ut eros et nisl sagittis vestibulum. Nullam nulla eros, ultricies sit amet, nonummy id, imperdiet feugiat, pede. Sed lectus. Donec mollis hendrerit risus. Phasellus nec sem in justo pellentesque facilisis. Etiam imperdiet imperdiet orci. Nunc nec neque. Phasellus leo dolor, tempus non, auctor et, hendrerit quis, nisi. Curabitur ligula sapien, tincidunt non, euismod vitae, posuere imperdiet, leo. Maecenas malesuada. Praesent congue erat at massa. Sed cursus turpis vitae tortor. Donec posuere vulputate arcu. Phasellus accumsan cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquam, nisi quis porttitor congue, elit erat euismod orci, ac</p>', '2017-12-05 12:12:24', 1, 1),
(2, 'За словесными горами ', '<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/uwt53o-2.jpg\">\r\n\r\n<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.</p>\r\n\r\n<p>Маленький ручеек Даль журчит по всей стране и обеспечивает ее всеми необходимыми правилами. Эта парадигматическая страна, в которой жаренные члены предложения залетают прямо в рот.</p>\r\n\r\n<p>Даже всемогущая пунктуация не имеет власти над рыбными текстами, ведущими безорфографичный образ жизни. Однажды одна маленькая строчка рыбного текста по имени Lorem ipsum решила выйти в большой мир грамматики.</p>\r\n\r\n<p>Великий Оксмокс предупреждал ее о злых запятых, диких знаках вопроса и коварных точках с запятой, но текст не дал сбить себя с толку. Он собрал семь своих заглавных букв, подпоясал инициал за пояс и пустился в дорогу.</p>\r\n\r\n<p>Взобравшись на первую вершину курсивных гор, бросил он последний взгляд назад, на силуэт своего родного города Буквоград, на заголовок деревни Алфавит и на подзаголовок своего переулка Строчка. Грустный реторический вопрос скатился по его щеке и он продолжил свой путь.</p>\r\n\r\n<p>По дороге встретил текст рукопись. Она предупредила его: «В моей стране все переписывается по несколько раз. Единственное, что от меня осталось, это приставка «и». Возвращайся ты лучше в свою безопасную страну». Не послушавшись рукописи, наш текст продолжил свой путь. Вскоре ему повстречался коварный составитель</p>', '2017-12-05 13:03:00', 1, 1),
(3, 'Страдания юного Вертера ', '<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/1150572.jpg\">\r\n\r\n<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.</p>\r\n\r\n<p>Я так счастлив, мой друг, так упоен ощущением покоя, что искусство мое страдает от этого. Ни одного штриха не мог бы я сделать, а никогда не был таким большим художником, как в эти минуты.</p>\r\n\r\n<p>Когда от милой моей долины поднимается пар и полдневное солнце стоит над непроницаемой чащей темного леса и лишь редкий луч проскальзывает в его святая святых, а я лежу в высокой траве у быстрого ручья и, прильнув к земле, вижу тысячи всевозможных былинок и чувствую, как близок моему сердцу крошечный мирок, что снует между стебельками, наблюдаю эти неисчислимые, непостижимые разновидности червяков и мошек и чувствую близость всемогущего, создавшего нас по своему подобию, веяние вселюбящего, судившего нам парить в вечном блаженстве, когда взор мой туманится и все вокруг меня и небо надо мной запечатлены в моей душе, точно образ возлюбленной, - тогда, дорогой друг, меня часто томит мысль: \"Ах!</p>\r\n\r\n<p>Как бы выразить, как бы вдохнуть в рисунок то, что так полно, так трепетно живет во мне, запечатлеть отражение моей души, как душа моя - отражение предвечного бога!</p>\r\n\r\n<p>\" Друг</p>', '2017-12-05 13:03:18', 1, 1),
(4, 'Кафка', '<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/FMAD84E95Hia_frants-kafka.jpg\">\r\n\r\n<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Его многочисленные, убого тонкие по сравнению с остальным телом ножки беспомощно копошились у него перед глазами. «Что со мной случилось?</p>\r\n\r\n<p>» – подумал он. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.</p>\r\n\r\n<p>Затем взгляд Грегора устремился в окно, и пасмурная погода – слышно было, как по жести подоконника стучат капли дождя – привела его и вовсе в грустное настроение. «Хорошо бы еще немного поспать и забыть всю эту чепуху», – подумал он, но это было совершенно неосуществимо, он привык спать на правом боку, а в теперешнем своем состоянии он никак не мог принять этого положения. С какой бы силой ни поворачивался он на правый бок, он неизменно сваливался опять на спину.</p>\r\n\r\n<p>Закрыв глаза, чтобы не видеть своих барахтающихся ног, он проделал это добрую сотню раз и отказался от этих попыток только тогда, когда почувствовал какую-то неведомую дотоле, тупую и слабую боль в боку. «Ах ты, господи, – подумал он, – какую я выбрал хлопотную профессию! Изо дня в день в разъездах. Деловых волнений куда больше, чем на месте, в торговом доме, а кроме того, изволь терпеть тяготы дороги, думай о расписании поездов, мирись с плохим, нерегулярным питанием, завязывай со все новыми и новыми людьми недолгие, никогда не бывающие сердечными отношения. Черт бы побрал все это! » Он почувствовал вверху живота легкий зуд; медленно подвинулся на спине к прутьям кровати, чтобы удобнее было поднять голову; нашел зудевшее место, сплошь покрытое, как оказалось, белыми непонятными точечками; хотел было ощупать это</p>', '2017-12-05 13:03:42', 1, 1),
(5, 'Панаграммы', '<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/abc-916665_1280.png\">\r\n\r\n<p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!</p>\r\n\r\n<p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!</p>\r\n\r\n<p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!</p>\r\n\r\n<p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен хвощ! Эх, чужак! Общий съём цен шляп (юфть) — вдрызг! Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф. Экс-граф? Плюш изъят. Бьём чуждый цен</p>\r\n\r\n.............................................', '2017-12-05 13:04:05', 1, 1),
(6, 'Что такое Lorem Ipsum? История', '<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/3d4efd55c93fef5a133ef5e1c994c4fc.png\">\r\n\r\n<p>Lorem Ipsum - это текст-\"рыба\", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной \"рыбой\" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>\r\n\r\n<p>Откуда он появился?</p>\r\n\r\n<p>Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, \"consectetur\", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги \"de Finibus Bonorum et Malorum\" (\"О пределах добра и зла\"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", происходит от одной из строк в разделе 1.10.32</p>\r\n\r\n<p>Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 \"de Finibus Bonorum et Malorum\" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.</p>\r\n\r\n<p>Почему он используется?</p>\r\n\r\n<p>Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации \"Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст..\" Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам \"lorem ipsum\" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).</p>\r\n\r\n<p>Где его взять?</p>\r\n\r\n<p>Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или \"невозможных\" слов.</p>', '2017-12-07 10:40:51', 5, 1),
(7, 'Язык программирования JAVA SE8', '<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/1012203413.jpg\">\r\n\r\n<p>Поговорив об истории создания Java, перейдём к его \"устройству\".</p>\r\n\r\n<p>Виртуальные машины счастья</p>\r\n<p>Как уже было сказано в заметке об истории - программа на Яве компилируется не в машинный код для данного процессора а в так называемый код виртуальной машины Java (Java Virtual Machine - JVM)</p>\r\n\r\n<p>Данный приём не способствует повышению производительности, зато обеспечивает упрощённую реализацию столь желанной переносимости программ (для разработчиков языка, для прикладных же программистов и код является абсолютно универсальным для все платформ).</p>\r\n\r\n<p>Также виртуальная машина позволяет контролировать исполняемый код и таким образом обезопасить остальные программы в системе.</p>\r\n<p>Для некоторого увеличения производительности существует компилятор JIT (Just in time - часть JVM), который позволяет \"на лету\" компилировать фрагменты программы в исполняемый код платформы. При этом компиляция всей программы оказывает нецелесообразной - так как Java выполняет ряд проверок именно во время исполнения.</p>\r\n\r\n<p>При использовании JIT безопасность (изолированность) кода программы сохраняется - ибо JVМ \"продолжает\" следить за ним =))</p>\r\n\r\n<p>Обещания</p>\r\n<p>Ява обещает вам некоторые собственные свойства - так это или нет мы узнаем дальше, а пока всё же упомянем о них:</p>\r\n\r\n<p>Простота - для кто что-то когда-то программировал изучение Java должно пройти легко и приятно\r\nБезопасность - это мы обсуждали выше и раньше, и возможно вернёмся в дальнейшем.\r\nПереносимость - уже обсуждали - является центральной идеей создания Явы\r\nОбъектная ориентированность - одно из немногих свойств Явы, в котором мало кто сомневается =) -хотя тем не менее примитивы остались примитивами (их, к счастью, не сделали объектами) - что положительно сказалось на производительности\r\nУстойчивость - проверка кода явы происходит не только во время компиляции, но и во время выполнения - так что можно сказать, что Ява - это \"предсказуемый\" язык. Ява сама управляет памятью (это избавляет нас от первого рода проблем) -ну и второй камень преткновения - это процесс обработки исключений, который в яве поставлен \"как надо\" - и фактически предоставлен удобный механизм поставки под контроль исключительных ситуаций - они могут и должны обрабатываться.\r\nМногопоточность - имеется изящный и вместе с тем - сложный механизм реализации взаимодействия потоков, он позволяет программисту сосредоточиться непосредственно на задаче - без раздумий о том как бы организовать взаимодействие потоков самому.\r\nАрхитектурная нейтральность - Г. Шилдт указывает в этом пункте прежде всего на то, что программы \"написанные однажды, должны выполняться всегда\" - не зависить о ОС и иных особенностей\r\nИнтерпретируемость - это правда =) Java - интерпретируемый язык\r\nВысокая производительность - Jit конечно есть, но не всегда помогает\r\nРаспределённый характер - как было сказано ранее, Ява - подстраивался под нужды Интернет - в частности были созданы средства \"прозрачного\" для прикладного программиста обращения к удалённым файлам, и более того - средства удалённого вызова методов (Remote Method Invocation - RMI)\r\nДинамический характер - ява довольно мощно контролирует программу на этапе выполнения, а потому в памяти оказывается куча дополнительной информации - но это оправдано так как проводятся проверки полномочий доступа к объектам во время выполнения ,а также динамическое связывание кода, которое \"технически оправдано\".\r\nЭволюция Java - развитие во времени.\r\nИменно благодаря собственному оперативному развитию Java занимает сегодня лидирующие позиции среди популярных языков программирования. Разница между версиями 1.0 и 1.1 уже была значительной, а Java 2.0 открывает \"современную эру\" Явы =)</p>\r\n\r\n<p>Концепции</p>\r\n<p>Как было сказано выше, Java является объектно-ориентированным языком, в связи с чем мы временно оставим эту страницу и поговорим об ООП.</p>', '2017-12-18 14:51:01', 1, 1),
(8, 'Oracle (Oracle Corporation)', '<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/oracle-logo.png\">\r\n<p>Oracle (Oracle Corporation) — американская корпорация, второй по величине доходов производитель программного обеспечения (после Microsoft), крупнейший производитель программного обеспечения для организаций, крупный поставщик серверного оборудования.</p>\r\n\r\n<p>Компания специализируется на выпуске систем управления базами данных, связующего программного обеспечения и бизнес-приложений (ERP- и CRM-систем, специализированных отраслевых приложений). Наиболее известный продукт компании — Oracle Database, который компания выпускает с момента своего основания. С 2008 года корпорация освоила выпуск интегрированных аппаратно-программных комплексов, а с 2009 года в результате поглощения Sun Microsystems стала производителем серверного оборудования, до этого компания выпускала исключительно программное обеспечение.</p>\r\n<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/gettyimages-493248015.jpg\">\r\n<p>Компания основана в 1977 году. Ларри Эллисон — со-основатель, генеральный директор в период с 1977 года по 2014 год, крупнейший акционер (25 % по состоянию на 2014 год). Подразделения корпорации расположены более чем в 145 странах. По состоянию на 2014 год насчитывает 122 тыс. сотрудников. Штаб-квартира корпорации расположена в США, в штате Калифорния, рядом с Сан-Франциско.</p>\r\n\r\n', '2017-12-18 15:01:32', 1, 1),
(9, ' Обзор облачных хранилищ данных', '<p>Если вам  надоело бегать между работой и домом с флешкой, носить постоянно ноутбук  с нужными файлами, и вы хотите, чтобы ваши важные файлы были доступны вам или вашей команде на любом компьютере или мобильном устройстве, то вам на помощь могут прийти облачные хранилища данных</p>\r\n<br>\r\n<h5>1. Google Drive</h5>\r\n<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/google_drive_logo_3963.png\">\r\n<p>Google Drive — облачное хранилище данных от Google, что говорит само за себя. Google Drive позволяет пользователям хранить свои данные на серверах в облаке и делиться ими с другими пользователями в интернете. Облачное хранилище делит пространство между Google Drive, Gmail и Google Photo.  В сервисе можно хранить не только документы, но и фотографии, музыку, видео и многие другие файлы – всего 30 типов. Всё очень удобно и привычно для пользователей Google-сервисов</p>\r\n<br><br><br><br><br>\r\n<h5>2. Microsoft OneDrive</h5>\r\n<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/onedrive.png\">\r\n<p>OneDrive — переименованный в феврале 2014 Microsoft SkyDrive, базирующийся на облачной организации интернет-сервис хранения файлов с функциями файлообмена. К слову, SkyDrive создан в августе 2007 года  компанией Microsoft. Сейчас OneDrive один из флагманов облачных хранилищ данных.</p>\r\n\r\n<p>облачные хранилища данныхПреимущество сервиса OneDrive в том, что он сразу интегрирован с Office 365, поэтому непосредственно из приложения можно создавать, редактировать, сохранять файлы Excel, OneNote, PowerPoint и Word в службе Windows Live OneDrive.</p>\r\n\r\n<p>Сервис OneDrive позволяет хранить на данный момент  бесплатно 5 Гбайт (хотя раньше предлагалось 15 Гбайт) информации в упорядоченном с помощью стандартных папок виде. Для изображений предусмотрен предпросмотр в виде эскизов, а также возможность их просмотра в виде слайдов.</p>\r\n<br><br><br>\r\n<h5>3. Dropbox</h5>\r\n<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/Dropbox.jpg\">\r\n<p>облачные хранилищаDropbox — облачное хранилище данных, позволяющее пользователям хранить свои данные на серверах в облаке и разделять их с другими пользователями в интернете. Его работа построена на синхронизации данных.</p>\r\n\r\n<p>Некоторые «фичи» Dropbox:<br><br>\r\n\r\n    256-битное шифрование AES и шифрование SSL;<br>\r\n    Лучшая в своем классе технология синхронизации;<br>\r\n    Интеграция с Microsoft Office 365;<br>\r\n    Неограниченное восстановление файлов и журнал версий;<br>\r\n    Ссылки доступа с паролем и сроком действия;<br>\r\n    Настраиваемые уровни доступа;<br>\r\n    Управление уровнями доступа и пр.<br><br></p>\r\n\r\n<p>Может показаться,  что 2 Гбайта дискового пространства маловато, у Dropbox есть целый ряд БЕСПЛАТНЫХ способов, помимо платных,  с помощью которых можно постараться увеличить это пространство:</p>\r\n\r\n<p>+500 Мбайт за приглашенного друга (до 16 Гбайт) в базовом аккаунте +  1 ГБ за пригашение для Pro аккаунта.\r\nНо, это еще не все. Dropbox активно сотрудничает с разнообразными брендами и сайтами, с помощью которых можно получить еще дополнительное бесплатное пространство.</p>\r\n\r\n<p>Внимание! Условия получения в Dropbox дополнительного пространства могут меняться, поэтому следите за аноносами Dropbox.</p>\r\n\r\n<p>Приложение Dropbox можно скачать и инсталлировать на PC, Mac, Linux или мобильное устройство. В отличие от основных конкурентов, при работе с Dropbox редактированные файлы не копируются полностью на сервер — осуществляется передача только измененной части, предварительно сжатой. Считается, что именно этот факт во многом объясняет известную оперативность работы с Dropbox, по сравнению с аналогами.</p>\r\n\r\n<h5>Недостатки Dropbox</h5>\r\n\r\n<p>Главным недостатком Dropbox можно считать подход к выбору папок для синхронизации. Фактически приложение следит за содержимым только одной папки — Dropbox.</p>\r\n\r\n<p>Кроме того,  в июле 2014  в своем интервью изданию The Guardian известный Эдвард Сноуден сделал заявление, которое может существенно пошатнуть доверие к Dropbox. В частности, он сказал, что Dropbox не в полной мере заботится о конфиденциальности данных пользователя и даже напрямую участвует в глобальной системе слежке PRISM</p>\r\n\r\n<p>Однако, не все специалисты по безопасности согласны с таким заявлением. Кроме того, использование Dropbox в связке с BoxCryptor, который надежно шифрует файлы перед синхронизацией их с облаком, обеспечивает конфидициальность данных в Dropbox.</p>\r\n<br><br><br>\r\n<h5>4. Mega</h5>\r\n<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/mega.png\">\r\n<p>облачные хранилища данныхMega — (MEGA Encrypted Global Access) — амбициозный облачный файлообменник Ким Доткома (Kim Dotcom), основателя легендарного Megaupload.</p>\r\n\r\n<p>Фишка Mega:  шифрует весь контент прямо в браузере с помощью алгоритма AES; пользователи могут передавать друг другу файлы в зашифрованном виде, при этом все данные хранятся в «облаке»; ключи доступа к файлам не публикуются в открытом доступе, а распространяются по схеме Friend-to-Friend, между доверяющими друг другу пользователями.</p>\r\n\r\n<p>Примечательно то, что Mega сразу стартовал с бесплатными 50 Гбайтами (!), кроме того, есть возможность значительно расшириться в платных пакетах:</p>\r\n\r\n<p>По предоставляемому дисковому пространству и по его стоимости, Mega, несомненно можно назвать одним из самых выгодных облачных сервисов, кроме того, важное отличие Mega от других подобных сервисов — конфиденциальность, ведь Mega позиционируется как сервис, который защищает личные данные пользователя. Это достигается за счет сквозного шифрования.</p>\r\n\r\n<p>На данный момент действует акция: если купить платный пакет на год, то 2 месяца бесплатно</p>\r\n<br><br><br>\r\n<h5>5. Яндекс.Диск</h5>\r\n<img class=\"img-thumbnail mr-2 float-left w-15 p-1\" src=\"fileServlet/диск.jpg\">\r\n<p>Яндекс.Диск — российский облачный сервис от Яндекс,  позволяющий пользователям хранить свои данные на серверах в облаке и передавать их другим пользователям в интернете. Работа построена на синхронизации данных между различными устройствами. В настоящее время регистрация пользователей доступна всем. Ранее, до запуска Яндекс. Диска, функции хранения пользовательских файлов на Яндексе выполнял сервис Яндекс.Народ. Но об этом, наверное, уже никто и не помнит</p>\r\n\r\n<p>Кроме того, есть бонусное дополнительное место:</p><br><br>\r\n\r\n    + до 10 Гбайт за приведенных друзей (по 512 Мб за каждого друга)<br>\r\n    + до 50 Гбайт за акции с партнерами — они  меняются, нужно следить за новостями.<br><br>\r\n\r\n<p>Кроме того, Яндекс.Диск может выступать в качестве службы облачного сервиса, интегрируясь в офисный пакет Microsoft Office, а недавно появилась возможность автоматической загрузки фото и видеофайлов с цифровых камер и внешних носителей информации на Яндекс. Диск. При этом пользователю предоставляются дополнительно 32 ГБ пространства на полгода.</p>\r\n\r\n\r\n\r\n', '2017-12-20 19:14:42', 3, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `comment`
--

CREATE TABLE `comment` (
  `ID` bigint(20) NOT NULL,
  `comment` varchar(2000) DEFAULT NULL,
  `publicdate` datetime DEFAULT NULL,
  `ARTICLE_ID` bigint(20) DEFAULT NULL,
  `AUTHOR_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comment`
--

INSERT INTO `comment` (`ID`, `comment`, `publicdate`, `ARTICLE_ID`, `AUTHOR_ID`) VALUES
(4, 'Неплохой текст откуда взяли?', '2017-12-05 12:19:05', 1, 1),
(5, 'По моему я его где то видел!', '2017-12-05 12:47:21', 1, 2),
(6, 'Да блин это обычный рыбатекст из инстрнета вы что 8)', '2017-12-05 12:53:26', 1, 3),
(8, 'Да Wivi вы угадади', '2017-12-05 13:05:39', 1, 1),
(27, 'Какая то ерунда получилась, зря опубликовал', '2017-12-07 09:08:18', 5, 1),
(28, 'Да не нормально бывало и хуже', '2017-12-07 09:09:06', 5, 2),
(29, 'Да не строит расстраиваться', '2017-12-07 09:10:23', 5, 3),
(30, 'Как то грасно получилось.', '2017-12-07 09:21:25', 4, 2),
(31, 'Ну ладно', '2017-12-07 09:22:37', 4, 2),
(32, 'Жирно 8)', '2017-12-07 10:24:56', 1, 2),
(34, 'Хорошая статья!', '2017-12-07 10:34:22', 3, 5),
(39, 'qweqwe', '2017-12-07 10:44:06', 6, 5),
(40, 'неплохой стих', '2017-12-11 09:50:31', 3, 2),
(41, 'Ну как неплохой список у меня получился?', '2017-12-20 19:18:20', 9, 3),
(42, 'Да и правда полезная статья, ждём продолжения', '2017-12-20 19:23:02', 9, 1),
(43, 'Да ну маловато информации, вы, что давай подробнее!!!', '2017-12-20 19:24:05', 9, 2),
(44, 'Ну и что тут такого - человек постарался!!!', '2017-12-20 20:12:19', 9, 14),
(45, 'Да стоит признать!', '2017-12-20 20:13:56', 9, 15),
(46, 'Ну что вы тут развели?', '2017-12-20 20:26:57', 9, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `ID` bigint(20) NOT NULL,
  `roles` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`ID`, `roles`) VALUES
(1, 'ADMIN'),
(2, 'USER'),
(3, 'EDITOR');

-- --------------------------------------------------------

--
-- Структура таблицы `sequence`
--

CREATE TABLE `sequence` (
  `SEQ_NAME` varchar(50) NOT NULL,
  `SEQ_COUNT` decimal(38,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sequence`
--

INSERT INTO `sequence` (`SEQ_NAME`, `SEQ_COUNT`) VALUES
('SEQ_GEN', '0');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `ID` bigint(20) NOT NULL,
  `active` tinyint(1) DEFAULT '0',
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `salts` varchar(255) DEFAULT NULL,
  `ROLE_ID` bigint(20) DEFAULT NULL,
  `email` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`ID`, `active`, `login`, `password`, `salts`, `ROLE_ID`, `email`) VALUES
(1, 1, 'admin', 'a8829436d429eb6affce20b89d2b93250f76c2c7231cc3235977172c83ed03bd', 'bf2a28bf853542c3d0334e596d1586e9', 1, 'lomovskoy.kirill@yandex.ru'),
(2, 1, 'user', 'efb71f6d1b6bc50e47665a9ebba760037ccdb4ae4ce7704b1d05fe28ec18307f', '8ec9245275823cbb77a4656fdf61b18f', 2, 'imxo2@rambler.ru'),
(3, 1, 'editor', '9077a22f2efa6fde1f58a6942e6d7cb810454bad8c7ac8fa56c84b49f66950f8', 'a1a62575806d740ff097091a6ee086c', 3, 'wivi@gmail.ru'),
(5, 0, 'teacher', 'f710c26f8783f4082821d502559703a633dec727f5dedb1128e8abe7f29f959b', '83b8ecf494741994241a995e48b22b92', 2, 'freedognight@gmaol.ru'),
(13, 1, 'imxo', '2d0d6d7c93a9b734be3aa409976c8ea38e7dfbd27738c59192993744ab0eb2ce', 'c3e450f14cccd1d668500ccaa90ef04a', 2, 'imxo@rambler.ru'),
(14, 1, 'admin2', '72e92b67754f2f751e0b34474dbfeb3180e77c49ca53f51b720cbd4af772d29d', '8643786725a83612633aea58a8cfabfd', 1, 'email@mail.ru'),
(15, 1, 'editor2', 'eb2d8f5eadb323da1a7adc734fd37f6352a2e9736ba53d5aa1d498dc8e3802c2', '3327441593bc1b33530e34d3f8927492', 3, 'zhikharev87@gmail.com');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_ARTICLE_AUTHOR_ID` (`AUTHOR_ID`);

--
-- Индексы таблицы `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `FK_COMMENT_AUTHOR_ID` (`AUTHOR_ID`),
  ADD KEY `FK_COMMENT_ARTICLE_ID` (`ARTICLE_ID`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`ID`);

--
-- Индексы таблицы `sequence`
--
ALTER TABLE `sequence`
  ADD PRIMARY KEY (`SEQ_NAME`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `FK_USER_ROLE_ID` (`ROLE_ID`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `comment`
--
ALTER TABLE `comment`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `article`
--
ALTER TABLE `article`
  ADD CONSTRAINT `FK_ARTICLE_AUTHOR_ID` FOREIGN KEY (`AUTHOR_ID`) REFERENCES `user` (`ID`);

--
-- Ограничения внешнего ключа таблицы `comment`
--
ALTER TABLE `comment`
  ADD CONSTRAINT `FK_COMMENT_ARTICLE_ID` FOREIGN KEY (`ARTICLE_ID`) REFERENCES `article` (`ID`),
  ADD CONSTRAINT `FK_COMMENT_AUTHOR_ID` FOREIGN KEY (`AUTHOR_ID`) REFERENCES `user` (`ID`);

--
-- Ограничения внешнего ключа таблицы `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `FK_USER_ROLE_ID` FOREIGN KEY (`ROLE_ID`) REFERENCES `role` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
